#PAINEL-DE-CONTROLE{
    color: #16FC92;
    

}


.text-botoes{
    width: 100%;
    height: 13vh;
    display: flex;
    flex-direction: row;
}

.text-botoes > div {
    padding-top: 1%;
    margin-left: 7%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    font-family: 'Baloo 2', cursive; 
}

.minhalista{
    color: #16FC92;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    margin: 0;
}


/*Aqui termina toda parte text-botoes*/

/*Aqui comeca o conteudo que vai englobar os itens*/

.conteiner-maior-adm{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.caixa-itens-adm-del-ser{

    display: flex;
    flex-direction: column;
    position: relative;
    top: 2%;
    width: 90%;
    height: 100%;
    background-color: rgba(31, 27, 44, 0.8);
    border-radius: 20px;
    
    
    
    
}
.format-bt{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
}

/* titulo da caixa */
.nome-h2-del-ser {
    padding-top: 1%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: 'Baloo 2',cursive;
    color: #16FC92;
    font-weight: 600;
    font-size: 22px;
    margin: 0%;
    margin-left: 5%; 
    
}

.nome-h3 {
    padding-top: 1%;
    display: flex;
    justify-content: center;
        align-items: center;
    font-family: 'Baloo 2',cursive;
    color: #16FC92;
    font-weight: 600;
    font-size: 22px;
    margin: 0%;
    margin-left: 5%; 
    margin-bottom: 2%; 
}
/* area de formatação dos inputs */

.input-box > input{
    box-sizing: border-box;
    width: 337px;
    height: 5vh;
    background: #514769;
    border: 1px solid #16FC92;
    border-radius: 8px;
    font-family: 'Baloo Thambi 2';
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    
}

.bt-voltar {
    width: 160px;
    height: 5vh;
    background: #16FC92;
    font-family: 'Baloo Thambi 2';
    font-size: 16px ;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black;
    font-weight: 900;
    margin-left: 5%;
    border-radius: 8px;
}

::placeholder {
    color: #FFFFFF;
    font-size: 13px;
    text-align: left;
    
}


.bt1-plat{
    width: 160px;
    height: 5vh;
    background: #16FC92;
    font-family: 'Baloo Thambi 2';
    font-size: 16px ;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black;
    font-weight: 900;
    margin-left: 5%;
    border-radius: 8px;
    

}

.bt-excluir-del-ser {
    width: 160px;
    height: 5vh;
    background: red;
    font-family: 'Baloo Thambi 2';
    font-size: 16px ;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
    font-weight: 900;
    
    border-radius: 8px;
}

.text-span {
    padding-top: 1%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: 'Baloo thambi',cursive;
    color: white;
    font-size: 16px;
    margin: 0%;
    margin-left: 5%; 
    margin-bottom: 2%;
    font-style: italic;
}

.linha1-del-ser{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    
    
}


::placeholder {
    color: #FFFFFF;
    font-size: 13px;
    text-align: left;
}

/* area de formatação dos gráfico */
.container-graf{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2%;
    width: 45%;
    height: 80%;
    background-color: white;
    border-radius: 20px;
    overflow-y: auto;
    margin-left: 10%;
    margin-top: 4%;
    background-color: hsl(0, 0%, 98%,0.3);
} 

.graf-title{
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 50%;
    align-items: center;
}


.cabec-graf{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    background-color: #514769;
    border: 1px solid  #16FC92;
    border-start-start-radius: 20px;
    
}

.corpo-graf{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    
}   
.col1 {
    display: flex;
    color: white;
    width: 25%;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
     
}

.col1-1 {
    display: flex;
    color: white;
    width: 25%;
    height: 25px;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
     
}

.col2 {
    display: flex;
    color: white;
    width: 50%;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
} 

.col2-1 {
    display: flex;
    color: white;
    width: 50%;
     height: 25px;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: left;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
    padding-left: 2%;
}  

.col3 {
    display: flex;
    color: white;
    width: 25%;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
} 

.col3-1 {
    display: flex;
    color: white;
    width: 25%;
    height: 25px;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
}  

.tag img{
    border-radius: 20px;
    width: 22px;
    height: 22px;
}

.lixeira {
    
    width: 30px;
    height: 30px;
    display: flex;
    align-items:center;
    justify-content: right;
    position: absolute;
        top: 90%;
        left: 90%;
}



.caixa-plataforma-del-ser{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 60%;
    border-radius: 20px;
    overflow-y: auto;
    background-color: hsla(279, 16%, 37%, 0.61);
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 3%;
}

.caixa-plataforma-del-ser > section {
    display: flex;
    flex-direction: row;
}

.caixa-plataforma-del-ser > section > p{
    margin-left: 5%;
    color: #FFFFFF;
}

table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid rgb(255, 254, 254);
    padding: 4px;
    text-align: left;
    word-break: break-word;
    
  }

  th {
    background-color: #f2f2f2;
    color: black;
  }
  .th-id-del-ser {
    background-color: #f2f2f2;
    color: black;
    width: 10%;
  }
  .th-nome-del-ser {
    background-color: #f2f2f2;
    color: black;
    width: 15%;

  }
 
  .th-ger {
    background-color: #f2f2f2;
    color: black;
    width: 15%;
  }

  .th-ano {
    background-color: #f2f2f2;
    color: black;
    width: 10%;
  }

  .th-temp {
    background-color: #f2f2f2;
    color: black;
    width: 10%;
  }

  .th-sino {
    background-color: #f2f2f2;
    color: black;
    width: 40%;
  }

  .td-id-del-ser{
    color: white;
    
    width: 10%;
  }

  .td-nome-del-ser{
    color: white;
    
    width: 15%;
    
  }
  .td-ger{
    color: white;
    
    width: 15%;
   
  }
 

.td-ano{
  color: white;
  
  width: 10%;
 
}

.td-temp{
    color: white;
    
    width: 10%;
   
  }
  
.td-sino{
    color: white;
    
    width: 40%;
   
  }
  
  
p {

    margin: 0%;
}