#PAINEL-DE-CONTROLE{
    color: #16FC92;
}

.caixa-itens-pnl{

    display: flex;
    flex-direction: row;
    position: relative;
    top: 2%;
    width: 90%;
    height: 100%;
    background-color: rgba(31, 27, 44, 0.8);
    border-radius: 20px;
    overflow-y: auto;
}

.setor-a-pnl{
    top:2%;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.itens-total-pnl{
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 22%;
}


.bt-for-pnl {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
}

.text-botoes{
    width: 100%;
    height: 13vh;
    display: flex;
    
}

.linha1-pnl{
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    margin-left: 5%;
}    

.text-botoes > div {
    padding-top: 1%;
    margin-left: 7%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    font-family: 'Baloo 2', cursive; 
}

.minhalista{
    color: #16FC92;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    margin: 0;
}


/*Aqui termina toda parte text-botoes*/


/*Aqui comeca o conteudo que vai englobar os itens*/

.conteiner-maior{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}


    

/* titulo da caixa */
.nome-h2-pnl {
    padding-top: 1%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: 'Baloo 2',cursive;
    color: #16FC92;
    font-weight: 600;
    font-size: 22px;
    margin: 0%;
    margin-left: 5%; 
    
}

.nome-h3 {
    padding-top: 1%;
    display: flex;
    justify-content: center;
        align-items: center;
    font-family: 'Baloo 2',cursive;
    color: #16FC92;
    font-weight: 600;
    font-size: 22px;
    margin: 0%;
    margin-left: 5%; 
    margin-bottom: 2%; 
}
/* area de formatação dos inputs */

.input-box > input{
    box-sizing: border-box;
    width: 337px;
    height: 5vh;
    background: #514769;
    border: 1px solid #16FC92;
    border-radius: 8px;
    font-family: 'Baloo Thambi 2';
    font-size: 16px;
    color: white;
    margin-bottom: 2%;
    
}
.form-link{
    margin-right: 5%;
}

.bt1-pnl {
    width: 140px;
    height: 41px;
    background: #16FC92;
    font-family: 'Baloo Thambi 2';
    font-size: 16px ;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black;
    font-weight: 900;
    margin-bottom: 7%;
    margin-right: 7%;
    border-radius: 8px;
}

::placeholder {
    color: #FFFFFF;
    font-size: 13px;
    text-align: left;
}


.bt1{
    width: 240px;
    height: 5vh;
    background: #16FC92;
    font-family: 'Baloo Thambi 2';
    font-size: 16px ;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black;
    font-weight: 900;
    margin-left: 5%;
    border-radius: 8px;
    

}


.linha1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: left;
    margin-left: 5%;
    
}


::placeholder {
    color: #FFFFFF;
    font-size: 13px;
    text-align: left;
}
/* area de formatação dos gráfico */
.container-graf{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2%;
    width: 45%;
    height: 80%;
    background-color: white;
    border-radius: 20px;
    overflow-y: auto;
    margin-left: 10%;
    margin-top: 4%;
    background-color: hsl(0, 0%, 98%,0.3);
} 

.graf-title{
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 50%;
    align-items: center;
}



.cabec-graf{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    background-color: #514769;
    border: 1px solid  #16FC92;
    border-start-start-radius: 20px;
    
}

.corpo-graf{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    
}   
.col1 {
    display: flex;
    color: white;
    width: 10%;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
     
}

.col1-1 {
    display: flex;
    color: white;
    width: 10%;
    height: 25px;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
     
}

.col2 {
    display: flex;
    color: white;
    width: 30%;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
} 

.col2-1 {
    display: flex;
    color: white;
    width: 30%;
     height: 25px;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: left;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
    padding-left: 2%;
}  

.col3 {
    display: flex;
    color: white;
    width: 30%;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
} 

.col3-1 {
    display: flex;
    color: white;
    width: 30%;
    height: 25px;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
} 

.col4 {
    display: flex;
    color: white;
    width: 30%;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
     
}
.col4-1 {
    display: flex;
    color: white;
    width: 30%;
    height: 25px;
    border: 1px solid  #16FC92;
    align-items: center;
    justify-content: center;
    font-family: "Baloo",cursive;
    font-size: 14px;
    font-weight: 900;
     
}




/* Criação de indicadores */
.cont-dados{
    width: 100%;
    height: auto;
    margin-left: 7%;
    background-color:#D9D9D9;
}

.tab-title{
background-color: #16FC92;
align-items: center;
justify-content: center;
display: flex;
border:1px solid black;

}

.tab-1{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
   
}
.tab-1-1{
    width: 80%;
    height: auto;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid black;
}
.tab-1-2{
    width: 20%;
    height: auto;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid black;
}



.format-p-tit{
   
    
    display: flex;
    color: black;
    font-size: 14px;
    margin: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
  
    font-family: "graduate",cursive;
    font-weight: 200;
    align-items: center;
    justify-content: center;
    
}
